"Afghanistan";"Herat";"1183"
"Afghanistan";"Kabul";"219"
"Algeria";"Algiers";"242"
"Algeria";"Annaba";"1434"
"Algeria";"Bechar";"1435"
"Algeria";"Biskra";"1436"
"Algeria";"Constantine";"1359"
"Algeria";"Djanet";"1437"
"Algeria";"Djelfa";"1438"
"Algeria";"Ghardaia";"1360"
"Algeria";"Oran";"1361"
"Algeria";"Setif";"1439"
"Algeria";"Tamanrasset";"1362"
"Algeria";"Tlemcen";"1440"
"Angola";"Luanda";"261"
"Antigua and Barbuda";"St. John's Antigua";"151"
"Argentina";"Bariloche";"858"
"Argentina";"Buenos Aires";"294"
"Argentina";"Cordoba";"855"
"Argentina";"El Calafate";"2205"
"Argentina";"Iguazu";"857"
"Argentina";"Mar del Plata";"2206"
"Argentina";"Mendoza";"856"
"Argentina";"Salta";"2207"
"Argentina";"Trelew";"2208"
"Argentina";"Ushuaia";"859"
"Armenia";"Dilijan";"2079"
"Armenia";"Jermuk";"2080"
"Armenia";"Kapan";"69"
"Armenia";"Sevan";"68"
"Armenia";"Vanadzor";"67"
"Armenia";"Yerevan";"66"
"Australia";"Adelaide";"315"
"Australia";"Adventure Bay";"1801"
"Australia";"Albany";"356"
"Australia";"Albion Park";"1649"
"Australia";"Albury";"1802"
"Australia";"Albury / Wodonga";"317"
"Australia";"Alice Springs";"323"
"Australia";"Alyangula";"357"
"Australia";"Ararat";"1650"
"Australia";"Argyle";"1256"
"Australia";"Armidale";"358"
"Australia";"Augusta";"359"
"Australia";"Avalon";"1651"
"Australia";"Ayr / Home Hill";"360"
"Australia";"Bairnsdale";"361"
"Australia";"Ballarat";"362"
"Australia";"Ballina";"1652"
"Australia";"Batemans Bay";"363"
"Australia";"Bathurst";"364"
"Australia";"Beechworth";"1653"
"Australia";"Bega";"365"
"Australia";"Bellerive";"1654"
"Australia";"Ben Lomond";"1803"
"Australia";"Benalla";"1655"
"Australia";"Bendigo";"366"
"Australia";"Bicheno";"1804"
"Australia";"Bondi";"1656"
"Australia";"Borroloola";"368"
"Australia";"Bothwell";"1657"
"Australia";"Bourke";"369"
"Australia";"Bowen";"370"
"Australia";"Bowral";"371"
"Australia";"Bridgetown";"372"
"Australia";"Bridport";"1658"
"Australia";"Brisbane";"320"
"Australia";"Brisbane Airport";"2068"
"Australia";"Brisbane Bayside";"1192"
"Australia";"Broken Hill";"373"
"Australia";"Broome";"374"
"Australia";"Bunbury";"375"
"Australia";"Bundaberg";"376"
"Australia";"Busselton";"377"
"Australia";"Cabramurra";"1159"
"Australia";"Cairns";"299"
"Australia";"Campbell Town [NSW]";"1660"
"Australia";"Campbell Town [TAS]";"1659"
"Australia";"Canberra";"302"
"Australia";"Canterbury";"1805"
"Australia";"Cape Byron";"378"
"Australia";"Cape Otway";"1661"
"Australia";"Carnarvon";"379"
"Australia";"Casterton";"1662"
"Australia";"Castlemaine";"1663"
"Australia";"Ceduna";"380"
"Australia";"Cerberus";"1664"
"Australia";"Cessnock";"1806"
"Australia";"Charleville";"381"
"Australia";"Charters Towers";"382"
"Australia";"Christmas Island";"681"
"Australia";"Clare";"383"
"Australia";"Clermont";"384"
"Australia";"Cobar";"385"
"Australia";"Cocos Island";"683"
"Australia";"Coffs Harbour";"386"
"Australia";"Colac";"387"
"Australia";"Coles Bay";"1807"
"Australia";"Collie";"388"
"Australia";"Combienbar";"1665"
"Australia";"Coober Pedy";"389"
"Australia";"Cooma";"390"
"Australia";"Coonawarra";"391"
"Australia";"Corryong";"1666"
"Australia";"Cradle Valley";"1667"
"Australia";"Cranbourne";"1668"
"Australia";"Cressy";"1669"
"Australia";"Currie";"1670"
"Australia";"Cygnet";"1808"
"Australia";"Dalby";"392"
"Australia";"Dalwallinu";"684"
"Australia";"Dartmouth";"1671"
"Australia";"Darwin";"322"
"Australia";"Darwin Rural";"1086"
"Australia";"Deloraine";"1672"
"Australia";"Denham";"1218"
"Australia";"Deniliquin";"393"
"Australia";"Derby";"367"
"Australia";"Devonport";"394"
"Australia";"Dover";"1809"
"Australia";"Dubbo";"395"
"Australia";"Echuca";"396"
"Australia";"Elizabeth";"397"
"Australia";"Emerald";"398"
"Australia";"Esperance";"399"
"Australia";"Eucla";"400"
"Australia";"Evandale";"1810"
"Australia";"Exmouth";"401"
"Australia";"Falls Creek";"1673"
"Australia";"Fingal";"1811"
"Australia";"Fitzroy Crossing";"1214"
"Australia";"Forster";"1320"
"Australia";"Frankston";"1812"
"Australia";"Gabo Island";"1674"
"Australia";"Geelong";"402"
"Australia";"Geeveston";"1813"
"Australia";"George Town";"1675"
"Australia";"Geraldton";"403"
"Australia";"Gladstone";"404"
"Australia";"Glen Innes";"1319"
"Australia";"Glenelg";"1676"
"Australia";"Glenorchy";"1677"
"Australia";"Gold Coast";"405"
"Australia";"Goondiwindi";"406"
"Australia";"Gosford";"407"
"Australia";"Goulburn";"408"
"Australia";"Grafton";"409"
"Australia";"Griffith";"410"
"Australia";"Gympie";"411"
"Australia";"Halls Creek";"412"
"Australia";"Hamilton";"413"
"Australia";"Hay";"1678"
"Australia";"Hervey Bay";"414"
"Australia";"Heywood";"1679"
"Australia";"Hobart";"316"
"Australia";"Horsham";"415"
"Australia";"Huonville";"1680"
"Australia";"Ingham";"416"
"Australia";"Innisfail";"417"
"Australia";"Inverell";"418"
"Australia";"Ipswich";"419"
"Australia";"Ivanhoe";"1318"
"Australia";"Jabiru";"420"
"Australia";"Jindabyne";"1681"
"Australia";"Kalbarri";"421"
"Australia";"Kalgoorlie";"422"
"Australia";"Kalumburu";"1215"
"Australia";"Karratha";"423"
"Australia";"Katanning";"424"
"Australia";"Katherine";"425"
"Australia";"Katoomba";"426"
"Australia";"Keith";"427"
"Australia";"Kempsey";"428"
"Australia";"Kerang";"1682"
"Australia";"Kilmore Gap";"1683"
"Australia";"Kingaroy";"429"
"Australia";"Kingscote";"430"
"Australia";"Kingston";"1684"
"Australia";"Kununurra";"431"
"Australia";"Kurnell";"515"
"Australia";"Kyabram";"1685"
"Australia";"Kyancutta";"432"
"Australia";"Lajamanu";"1686"
"Australia";"Lake Eildon";"1687"
"Australia";"Lake Grace";"433"
"Australia";"Lake St Clair";"1688"
"Australia";"Lakes Entrance";"1689"
"Australia";"Latrobe";"1814"
"Australia";"Latrobe Valley";"434"
"Australia";"Launceston";"435"
"Australia";"Laverton [VIC]";"1257"
"Australia";"Laverton [WA]";"436"
"Australia";"Leigh Creek";"437"
"Australia";"Leinster";"438"
"Australia";"Leonora";"1259"
"Australia";"Liawenee";"1815"
"Australia";"Lismore";"439"
"Australia";"Lithgow";"687"
"Australia";"Liverpool";"440"
"Australia";"Longerenong";"1690"
"Australia";"Longreach";"441"
"Australia";"Lord Howe Island";"442"
"Australia";"Mackay";"443"
"Australia";"Maitland";"445"
"Australia";"Maitland and Cessnock";"444"
"Australia";"Mallacoota";"1691"
"Australia";"Mandurah";"446"
"Australia";"Maningrida";"1692"
"Australia";"Manjimup";"447"
"Australia";"Marble Bar";"1251"
"Australia";"Mareeba";"448"
"Australia";"Margaret River";"449"
"Australia";"Marrawah";"1816"
"Australia";"Maryborough";"450"
"Australia";"Maryborough [VIC]";"1694"
"Australia";"Maydena";"1817"
"Australia";"Meekatharra";"451"
"Australia";"Melaleuca";"1695"
"Australia";"Melbourne";"301"
"Australia";"Merimbula";"1317"
"Australia";"Merredin";"452"
"Australia";"Mildura";"453"
"Australia";"Moora";"454"
"Australia";"Moorabbin";"1696"
"Australia";"Moranbah";"455"
"Australia";"Morawa";"456"
"Australia";"Moree";"457"
"Australia";"Mornington";"1697"
"Australia";"Mornington Peninsula";"458"
"Australia";"Mortlake";"1698"
"Australia";"Mount Barker";"1699"
"Australia";"Mount Baw Baw";"1700"
"Australia";"Mount Buller";"1701"
"Australia";"Mount Dandenong";"1702"
"Australia";"Mount Field";"1818"
"Australia";"Mount Gambier";"1703"
"Australia";"Mount Hotham";"1704"
"Australia";"Mount Isa";"1705"
"Australia";"Mount Moornapa";"1706"
"Australia";"Mount Nowa Nowa";"1707"
"Australia";"Mount Wellington";"1708"
"Australia";"Mowbray";"1709"
"Australia";"Mudgee";"464"
"Australia";"Murray Bridge";"465"
"Australia";"Naracoorte";"466"
"Australia";"Narrabri";"1316"
"Australia";"Narrogin";"467"
"Australia";"New Norfolk";"1710"
"Australia";"Newcastle";"319"
"Australia";"Newman";"468"
"Australia";"Nhill";"1711"
"Australia";"Nhulunbuy";"469"
"Australia";"Noarlunga";"470"
"Australia";"Norfolk Island";"471"
"Australia";"Normanton";"1712"
"Australia";"Norseman";"1252"
"Australia";"Northam";"472"
"Australia";"Nowra";"473"
"Australia";"Nuriootpa";"474"
"Australia";"Oatlands";"1713"
"Australia";"Onslow";"1216"
"Australia";"Orange";"475"
"Australia";"Orbost";"476"
"Australia";"Orford";"1714"
"Australia";"Ouse";"1819"
"Australia";"Ouyen";"1715"
"Australia";"Paraburdoo";"477"
"Australia";"Parkes";"478"
"Australia";"Parramatta";"1313"
"Australia";"Penguin";"1820"
"Australia";"Penrith";"1160"
"Australia";"Perisher Valley";"1161"
"Australia";"Perth";"314"
"Australia";"Phillip Island";"1716"
"Australia";"Pirlangimpi";"1717"
"Australia";"Point Hicks";"1718"
"Australia";"Port Arthur";"1719"
"Australia";"Port Augusta";"479"
"Australia";"Port Hedland";"480"
"Australia";"Port Lincoln";"481"
"Australia";"Port Macquarie";"482"
"Australia";"Port Pirie";"483"
"Australia";"Portland";"1720"
"Australia";"Prospect";"1721"
"Australia";"Queenstown";"1722"
"Australia";"Ravensthorpe";"484"
"Australia";"Redesdale";"1723"
"Australia";"Renmark";"485"
"Australia";"Rhyll";"1724"
"Australia";"Richmond [NSW]";"1725"
"Australia";"Richmond [TAS]";"1726"
"Australia";"Robe";"1253"
"Australia";"Rockhampton";"487"
"Australia";"Roebourne";"1210"
"Australia";"Roma";"488"
"Australia";"Rosebery";"1727"
"Australia";"Ross";"1728"
"Australia";"Roxby Downs";"489"
"Australia";"Rutherglen";"1729"
"Australia";"Sale";"490"
"Australia";"Scone";"491"
"Australia";"Scoresby";"1193"
"Australia";"Scottsdale";"1730"
"Australia";"Seymour";"492"
"Australia";"Sheffield";"1821"
"Australia";"Sheoaks";"1731"
"Australia";"Shepparton";"493"
"Australia";"Singleton";"1322"
"Australia";"Smithton";"1732"
"Australia";"Sorell";"1822"
"Australia";"Springwood";"1315"
"Australia";"St Helens";"494"
"Australia";"St Marys";"1823"
"Australia";"Strahan Town";"495"
"Australia";"Strathbogie";"1733"
"Australia";"Strathgordon";"1824"
"Australia";"Sunshine Coast";"496"
"Australia";"Swan Hill";"498"
"Australia";"Swansea";"497"
"Australia";"Sydney";"300"
"Australia";"Tamworth";"499"
"Australia";"Taree";"500"
"Australia";"Tarraleah";"1734"
"Australia";"Tatura";"1735"
"Australia";"Tennant Creek";"501"
"Australia";"Terrey Hills";"1314"
"Australia";"The Corner";"1825"
"Australia";"The Entrance";"1736"
"Australia";"Thredbo";"1162"
"Australia";"Thursday Island";"1737"
"Australia";"Tibooburra";"1738"
"Australia";"Tom Price";"1260"
"Australia";"Toowoomba";"502"
"Australia";"Toronto";"1739"
"Australia";"Townsville";"321"
"Australia";"Tuggeranong";"1312"
"Australia";"Tullamarine";"517"
"Australia";"Tunnack";"1826"
"Australia";"Tweed Heads";"1740"
"Australia";"Ulverstone";"1741"
"Australia";"Victor Harbor";"503"
"Australia";"Wadeye";"1742"
"Australia";"Wagga Wagga";"504"
"Australia";"Wallsend";"1743"
"Australia";"Walpeup";"1744"
"Australia";"Wangaratta";"505"
"Australia";"Waratah";"1827"
"Australia";"Warracknabeal";"1745"
"Australia";"Warrnambool";"506"
"Australia";"Warwick";"507"
"Australia";"Watsonia";"516"
"Australia";"Weeaproinah";"1746"
"Australia";"Whitemark";"1747"
"Australia";"Whyalla";"508"
"Australia";"Wilsons Promontory";"1748"
"Australia";"Winton";"509"
"Australia";"Wollongong";"318"
"Australia";"Wonthaggi";"510"
"Australia";"Woomera";"511"
"Australia";"Wudinna";"1217"
"Australia";"Wyndham";"1212"
"Australia";"Wynyard";"1749"
"Australia";"Yarra Glen";"512"
"Australia";"Yarrawonga";"1750"
"Australia";"Yass";"1751"
"Australia";"Yeppoon";"513"
"Australia";"Young";"1321"
"Australia";"Yuendumu";"1752"
"Australia";"Yulara";"514"
"Australia";"Zeehan";"1828"
"Austria";"Innsbruck";"905"
"Austria";"Klagenfurt";"904"
"Austria";"Vienna";"17"
"Azerbaijan";"Baku";"18"
"Azerbaijan";"Ganja";"19"
"Azerbaijan";"Lenkaran";"20"
"Bahamas";"Freeport";"1633"
"Bahamas";"Inagua";"1634"
"Bahamas";"Nassau";"97"
"Bahrain";"Bahrain/Manama";"220"
"Bangladesh";"Barishal";"1168"
"Bangladesh";"Chittagong";"1164"
"Bangladesh";"Dhaka";"1163"
"Bangladesh";"Khulna";"1167"
"Bangladesh";"Rajshahi";"1166"
"Bangladesh";"Sylhet";"1165"
"Belarus";"Minsk";"205"
"Belgium";"Aalst";"2291"
"Belgium";"Antwerp";"2308"
"Belgium";"Brugge";"2376"
"Belgium";"Brussels";"191"
"Belgium";"Charleroi";"2386"
"Belgium";"Ghent";"2480"
"Belgium";"Liege";"2609"
"Belgium";"Mons";"2661"
"Belgium";"Namur";"2670"
"Belize";"Belize City";"148"
"Belize";"Belmopan City";"1087"
"Benin";"Bohicon";"2209"
"Benin";"Cotonou";"259"
"Benin";"Kandi";"2210"
"Benin";"Kerou";"2211"
"Benin";"Natitingou";"2212"
"Benin";"Ouidah";"2213"
"Benin";"Parakou";"2214"
"Benin";"Porga";"2215"
"Benin";"Porto-Novo";"2216"
"Benin";"Save";"2217"
"Bhutan";"Bhur";"2954"
"Bhutan";"Bumthang";"1275"
"Bhutan";"Mongar";"1276"
"Bhutan";"Paro";"1273"
"Bhutan";"Samtse";"2955"
"Bhutan";"Thimphu";"2956"
"Bhutan";"Trashigang";"2957"
"Bhutan";"Wangdi Phodrang";"1274"
"Bosnia and Herzegovina";"Banja Luka";"16"
"Bosnia and Herzegovina";"Mostar";"14"
"Bosnia and Herzegovina";"Sarajevo";"13"
"Bosnia and Herzegovina";"Tuzla";"15"
"Botswana";"Francistown";"1543"
"Botswana";"Gaborone";"1542"
"Botswana";"Ghanzi";"1546"
"Botswana";"Kasane";"1545"
"Botswana";"Maun";"1544"
"Botswana";"Sir Seretse Khama Airport";"1547"
"Brazil";"Aracaju";"1060"
"Brazil";"Belem";"1061"
"Brazil";"Belo Horizonte";"1062"
"Brazil";"Boa Vista";"1063"
"Brazil";"Brasilia";"290"
"Brazil";"Campo Grande";"1064"
"Brazil";"Cuiaba";"1065"
"Brazil";"Curitiba";"1066"
"Brazil";"Florianopolis";"1067"
"Brazil";"Fortaleza";"1068"
"Brazil";"Goiania";"1069"
"Brazil";"Joao Pessoa";"1070"
"Brazil";"Macapa";"1071"
"Brazil";"Maceio";"1072"
"Brazil";"Manaus";"1073"
"Brazil";"Natal";"1074"
"Brazil";"Palmas";"1075"
"Brazil";"Porto Alegre";"1076"
"Brazil";"Porto Velho";"1077"
"Brazil";"Recife";"1078"
"Brazil";"Rio Branco";"1079"
"Brazil";"Rio De Janeiro";"1080"
"Brazil";"Salvador";"1081"
"Brazil";"Sao Luis";"1082"
"Brazil";"Sao Paulo";"1083"
"Brazil";"Teresina";"1084"
"Brazil";"Vitoria";"1085"
"British Caribbean Territories";"Cayman Islands";"96"
"Brunei Darussalam";"Bandar Seri Begawan";"95"
"Bulgaria";"Plovdiv";"1422"
"Bulgaria";"Sofia";"303"
"Bulgaria";"Varna";"919"
"Burkina Faso";"Bobo Dioulasso";"1526"
"Burkina Faso";"Boromo";"1527"
"Burkina Faso";"Dedougou";"1528"
"Burkina Faso";"Dori";"1529"
"Burkina Faso";"Fada Ngourma";"1530"
"Burkina Faso";"Gaoua";"1531"
"Burkina Faso";"Ouagadougou Aero";"1532"
"Burkina Faso";"Ouahigouya";"1533"
"Burkina Faso";"Po";"1534"
"Burundi";"Bujumbura";"1519"
"Burundi";"Gitega";"1521"
"Burundi";"Musasa";"1523"
"Burundi";"Muyinga";"1522"
"Burundi";"Ngozi";"1520"
"Burundi";"Nyanza Lac";"1524"
"Burundi";"Rwegura";"1525"
"Cabo Verde";"Sal";"196"
"Cambodia";"Phnom Penh - Pochentong";"348"
"Cambodia";"Siem Reap";"347"
"Cameroon";"Bafoussam";"3015"
"Cameroon";"Bamenda";"1516"
"Cameroon";"Bertoua";"1518"
"Cameroon";"Buea";"3016"
"Cameroon";"Douala";"1513"
"Cameroon";"Ebolowa";"3017"
"Cameroon";"Garoua";"1515"
"Cameroon";"Kribi";"1517"
"Cameroon";"Maroua";"3018"
"Cameroon";"Ngaoundere";"1514"
"Cameroon";"Yaounde";"257"
"Canada";"Banff, Alberta";"623"
"Canada";"Calgary, Alberta";"622"
"Canada";"Charlottetown, Prince Edward Island";"639"
"Canada";"Cranbrook, British Columbia";"618"
"Canada";"Edmonton, Alberta";"621"
"Canada";"Fredericton, New Brunswick";"636"
"Canada";"Goose Bay, Newfoundland";"640"
"Canada";"Grande Prairie, Alberta";"625"
"Canada";"Halifax, Nova Scotia";"637"
"Canada";"Inuvik, Northwest Territories";"643"
"Canada";"Iqaluit, Nunavut";"613"
"Canada";"Kamloops, British Columbia";"617"
"Canada";"Lethbridge, Alberta";"627"
"Canada";"Medicine Hat, Alberta";"626"
"Canada";"Montreal, Quebec";"634"
"Canada";"Ottawa, Ontario";"265"
"Canada";"Prince George, British Columbia";"619"
"Canada";"Prince Rupert, British Columbia";"616"
"Canada";"Quebec, Quebec";"635"
"Canada";"Red Deer, Alberta";"624"
"Canada";"Regina, Saskatchewan";"629"
"Canada";"Saint John NB, New Brunswick";"641"
"Canada";"Saskatoon, Saskatchewan";"628"
"Canada";"St Johns, Newfoundland";"642"
"Canada";"Sudbury, Ontario";"632"
"Canada";"Sydney, Nova Scotia";"638"
"Canada";"Thunder Bay, Ontario";"631"
"Canada";"Toronto, Ontario";"264"
"Canada";"Vancouver, British Columbia";"266"
"Canada";"Victoria, British Columbia";"620"
"Canada";"Whitehorse, Yukon Territories";"614"
"Canada";"Windsor, Ontario";"633"
"Canada";"Winnipeg, Manitoba";"630"
"Canada";"Yellowknife, Northwest Territories";"615"
"Chad";"Abeche";"1169"
"Chad";"Bol";"1170"
"Chad";"Faya-Largeau";"1173"
"Chad";"Mongo";"1174"
"Chad";"Moundou";"1171"
"Chad";"Ndjamena";"256"
"Chad";"Sarh";"1172"
"Chile";"Concepcion";"2202"
"Chile";"Coyhaique";"2201"
"Chile";"Iquique";"102"
"Chile";"La Serena";"2203"
"Chile";"Puerto Montt";"104"
"Chile";"Punta Arenas";"105"
"Chile";"Santiago";"103"
"Chile";"Valparaiso";"2204"
"China";"Anshan";"1831"
"China";"Baoji";"1832"
"China";"Baotou";"1833"
"China";"Beijing";"237"
"China";"Changchun";"541"
"China";"Changsha";"554"
"China";"Chengdu";"547"
"China";"Chongqing";"349"
"China";"Dali";"1834"
"China";"Dalian";"560"
"China";"Daqing";"1835"
"China";"Datong";"1836"
"China";"Fushun";"1837"
"China";"Fuzhou";"557"
"China";"Gaoxiong";"1838"
"China";"Golmud";"1839"
"China";"Guangzhou";"241"
"China";"Guilin";"561"
"China";"Guiyang";"548"
"China";"Haikou";"559"
"China";"Hangzhou";"556"
"China";"Harbin";"540"
"China";"Hefei";"553"
"China";"Hengyang";"1876"
"China";"Hohhot";"562"
"China";"Huaibei";"1840"
"China";"Huainan";"1841"
"China";"Jilin";"1842"
"China";"Jinan";"551"
"China";"Jingzhou";"1877"
"China";"Jiujiang";"1843"
"China";"Kunming";"238"
"China";"Lanzhou";"546"
"China";"Lhasa";"236"
"China";"Liuzhou";"1844"
"China";"Luoyang";"1845"
"China";"Nanchang";"555"
"China";"Nanjing";"350"
"China";"Nanning";"558"
"China";"Naqu";"1846"
"China";"Ningbo";"564"
"China";"Panzhihua";"1878"
"China";"Pingxiang";"1847"
"China";"Qingdao";"542"
"China";"Qiqihaer";"1848"
"China";"Quanzhou";"1849"
"China";"Sanya";"1850"
"China";"Shanghai";"240"
"China";"Shangqiu";"1851"
"China";"Shantou";"1852"
"China";"Shaoguan";"1853"
"China";"Shenyang";"352"
"China";"Shenzhen";"1854"
"China";"Shihezi";"1855"
"China";"Shijiazhuang";"550"
"China";"Siping";"1856"
"China";"Suzhou";"1857"
"China";"Taibei";"354"
"China";"Taiyuan";"549"
"China";"Taizhong";"1858"
"China";"Tangshan";"1859"
"China";"Tianjin";"353"
"China";"Tianshui";"1860"
"China";"Urumqi";"543"
"China";"Wenzhou";"1861"
"China";"Wuhan";"351"
"China";"Wuxi";"1862"
"China";"Xi'an";"239"
"China";"Xiamen";"563"
"China";"Xiangfan";"1879"
"China";"Xianyang";"1863"
"China";"Xining";"545"
"China";"Xuzhou";"1864"
"China";"Yangquan";"1865"
"China";"Yantai";"1866"
"China";"Yichang";"1867"
"China";"Yinchuan";"544"
"China";"Yushu";"1868"
"China";"Zhangjiajie";"1880"
"China";"Zhangjiakou";"1869"
"China";"Zhanjiang";"1870"
"China";"Zhengzhou";"552"
"China";"Zhuzhou";"1871"
"China";"Zibo";"1872"
"China";"Zigong";"1873"
"China";"Zunyi";"1874"
"Colombia";"Apartado";"866"
"Colombia";"Arauca";"867"
"Colombia";"Armenia";"868"
"Colombia";"Barrancabermeja";"869"
"Colombia";"Barranquilla";"160"
"Colombia";"Bogota";"157"
"Colombia";"Bucaramanga";"870"
"Colombia";"Buenaventura";"1642"
"Colombia";"Cali";"158"
"Colombia";"Cartagena";"161"
"Colombia";"Cucuta";"871"
"Colombia";"Florencia";"872"
"Colombia";"Gaviotas";"1643"
"Colombia";"Ibague";"873"
"Colombia";"Ipiales";"1644"
"Colombia";"Lebrija";"1645"
"Colombia";"Leticia";"874"
"Colombia";"Manizales";"875"
"Colombia";"Medellin";"159"
"Colombia";"Mitu";"1325"
"Colombia";"Mocoa";"1327"
"Colombia";"Monteria";"876"
"Colombia";"Neiva";"877"
"Colombia";"Palmira";"1646"
"Colombia";"Pasto";"878"
"Colombia";"Pereira";"879"
"Colombia";"Popayan";"880"
"Colombia";"Providencia";"881"
"Colombia";"Puerto Carreno";"882"
"Colombia";"Puerto Inirida";"1326"
"Colombia";"Quibdo";"883"
"Colombia";"Riohacha";"884"
"Colombia";"Rionegro";"1647"
"Colombia";"San Andres, Island";"885"
"Colombia";"San Jose Del Guaviare";"1648"
"Colombia";"Santa Marta";"886"
"Colombia";"Sincelejo";"1324"
"Colombia";"Tumaco";"888"
"Colombia";"Tunja";"887"
"Colombia";"Valledupar";"889"
"Colombia";"Villavicencio";"890"
"Colombia";"Yopal";"1323"
"Comoros";"Moroni";"311"
"Costa Rica";"Alajuela";"285"
"Costa Rica";"Canas";"1126"
"Costa Rica";"Cartago";"1115"
"Costa Rica";"Filadelfia";"1125"
"Costa Rica";"Guapiles";"1120"
"Costa Rica";"Heredia";"1114"
"Costa Rica";"Liberia";"1124"
"Costa Rica";"Limon";"1119"
"Costa Rica";"Los Chiles";"1121"
"Costa Rica";"Nicoya";"1127"
"Costa Rica";"Puntarenas";"1128"
"Costa Rica";"Quepos";"1129"
"Costa Rica";"San Isidro";"1130"
"Costa Rica";"San Jose";"1113"
"Costa Rica";"Sixaola";"1117"
"Costa Rica";"Turrialba";"1116"
"Costa Rica";"Upala";"1122"
"Côte d'Ivoire";"Abidjan";"2876"
"Côte d'Ivoire";"Adiake";"2877"
"Côte d'Ivoire";"Bondoukou";"2878"
"Côte d'Ivoire";"Bouake";"2879"
"Côte d'Ivoire";"Daloa";"2880"
"Côte d'Ivoire";"Odienne";"2881"
"Croatia";"Dubrovnik";"74"
"Croatia";"Osijek";"71"
"Croatia";"Rijeka";"72"
"Croatia";"Split";"73"
"Croatia";"Zagreb";"70"
"Cuba";"Camaguey";"708"
"Cuba";"Cayo Coco";"707"
"Cuba";"Cienfuegos";"706"
"Cuba";"Havana";"280"
"Cuba";"Holguin";"709"
"Cuba";"Pinar Del Rio";"704"
"Cuba";"Santiago De Cuba";"710"
"Cuba";"Varadero";"705"
"Curaçao and Sint Maarten";"Curacao";"286"
"Curaçao and Sint Maarten";"Oranjestad";"1829"
"Cyprus";"Larnaka Airport";"202"
"Cyprus";"Nicosia";"1441"
"Cyprus";"Paphos Airport";"1442"
"Cyprus";"Paralimni";"1884"
"Cyprus";"Polis Chrysochous";"1885"
"Cyprus";"Prodromos";"1886"
"Czechia";"Brno";"693"
"Czechia";"Liberec";"2162"
"Czechia";"Ostrava";"920"
"Czechia";"Pilsen";"2161"
"Czechia";"Prague";"197"
"Denmark";"Copenhagen";"190"
"Denmark";"Nuuk";"583"
"Denmark";"Torshavn";"582"
"Djibouti";"Djibouti";"250"
"Dominica";"Melville Hall Airport";"287"
"Dominican Republic";"Barahona";"592"
"Dominican Republic";"La Romana";"593"
"Dominican Republic";"Montecristi";"594"
"Dominican Republic";"Puerto Plata";"595"
"Dominican Republic";"Punta Cana";"596"
"Dominican Republic";"San Juan";"597"
"Dominican Republic";"Santiago";"598"
"Dominican Republic";"Santo Domingo";"281"
"Democratic People's Republic of Korea";"Pyongyang";"230"
"Ecuador";"Cuenca";"2047"
"Ecuador";"Guayaquil";"2048"
"Ecuador";"Quito";"291"
"Ecuador";"San Cristobal-Galapagos";"2049"
"Egypt";"Alexandria";"1268"
"Egypt";"Asswan";"1272"
"Egypt";"Cairo";"248"
"Egypt";"Hurghada";"1270"
"Egypt";"Luxor";"1271"
"Egypt";"Sharm El-Sheikh";"1269"
"El Salvador";"Acajutla";"1187"
"El Salvador";"Nueva Concepcion";"1189"
"El Salvador";"San Miguel";"1188"
"El Salvador";"San Salvador";"282"
"El Salvador";"Santa Ana";"1186"
"Eritrea";"Asmara";"155"
"Eritrea";"Assab";"154"
"Estonia";"Parnu";"1928"
"Estonia";"Tallinn";"149"
"Estonia";"Tartu";"1927"
"Eswatini";"Manzini";"913"
"Eswatini";"Mbabane";"912"
"Ethiopia";"Addis Ababa";"162"
"Ethiopia";"Assosa";"1918"
"Ethiopia";"Awassa";"163"
"Ethiopia";"Bahir Dar";"164"
"Ethiopia";"Bale Robe";"1919"
"Ethiopia";"Dire Dawa";"165"
"Ethiopia";"Gode";"1920"
"Ethiopia";"Gondar";"1921"
"Ethiopia";"Jimma";"166"
"Ethiopia";"Lalibela";"1922"
"Ethiopia";"Mekele";"167"
"Fiji";"Nadi";"94"
"Fiji";"Suva";"93"
"Finland";"Helsinki-Vantaa";"168"
"Finland";"Kuopio";"171"
"Finland";"Rovaniemi";"172"
"Finland";"Tampere";"170"
"Finland";"Turku";"169"
"France";"Ajaccio";"1753"
"France";"Bordeaux";"1050"
"France";"Brest";"1051"
"France";"Clermont Ferrand";"1052"
"France";"Le Lamentin";"307"
"France";"Le Raizet, Guadeloupe";"306"
"France";"Lille";"1053"
"France";"Lyon";"1054"
"France";"Marseille";"1055"
"France";"Nantes";"1056"
"France";"Nice";"902"
"France";"Paris";"194"
"France";"Rochambeau";"305"
"France";"Strasbourg";"1057"
"France";"Toulouse";"1058"
"French Polynesia";"Tahiti";"297"
"Gabon";"Libreville";"255"
"Gambia (The)";"Banjul";"140"
"Georgia";"Tbilisi";"209"
"Germany";"Berlin";"59"
"Germany";"Bremen";"1342"
"Germany";"Dresden";"1343"
"Germany";"Erfurt";"1344"
"Germany";"Essen";"1345"
"Germany";"Frankfurt";"57"
"Germany";"Freiburg";"1346"
"Germany";"Hamburg";"55"
"Germany";"Hannover";"1347"
"Germany";"Kassel";"1348"
"Germany";"Kiel";"1349"
"Germany";"Koeln";"56"
"Germany";"Leipzig";"1350"
"Germany";"Magdeburg";"1351"
"Germany";"Munich";"58"
"Germany";"Nuernberg";"1352"
"Germany";"Oberstdorf";"1353"
"Germany";"Regensburg";"1354"
"Germany";"Rostock";"1355"
"Germany";"Saarbruecken";"1356"
"Germany";"Stuttgart";"1357"
"Germany";"Trier";"1358"
"Ghana";"Accra";"921"
"Ghana";"Aflao";"2966"
"Ghana";"Akim Oda";"2967"
"Ghana";"Axim";"2968"
"Ghana";"Bole";"2969"
"Ghana";"Bolgatanga";"2970"
"Ghana";"Cape Coast";"1380"
"Ghana";"Damongo";"2971"
"Ghana";"Goaso";"2972"
"Ghana";"Ho";"1381"
"Ghana";"Kasoa";"2973"
"Ghana";"Kete-Krachi";"1383"
"Ghana";"Kintampo";"2974"
"Ghana";"Koforidua";"2975"
"Ghana";"Kumasi";"922"
"Ghana";"Nalerigu";"2976"
"Ghana";"Navrongo";"1386"
"Ghana";"Obuasi";"2977"
"Ghana";"Sefwi Bekwai";"2978"
"Ghana";"Sunyani";"1382"
"Ghana";"Takoradi";"1379"
"Ghana";"Tamale";"1384"
"Ghana";"Tarkwa";"2979"
"Ghana";"Techiman";"2980"
"Ghana";"Wa";"1387"
"Ghana";"Yendi";"1385"
"Greece";"Aktion (Preveza)";"2273"
"Greece";"Alexandroupoli";"2274"
"Greece";"Anchialos (Volos)";"2275"
"Greece";"Athens";"177"
"Greece";"Athinai Hellinikon (South Attica)";"2276"
"Greece";"Chios";"2277"
"Greece";"Herakleion";"2278"
"Greece";"Ioannina";"2279"
"Greece";"Kalamata";"2280"
"Greece";"Kastoria";"2281"
"Greece";"Kefalhnia";"2282"
"Greece";"Kerkyra";"2283"
"Greece";"Larissa";"2284"
"Greece";"Mytilini";"2285"
"Greece";"Rhodes";"2286"
"Greece";"Samos";"2287"
"Greece";"Souda (Chania)";"2288"
"Greece";"Tatoi (North Attica)";"2289"
"Greece";"Thessaloniki";"178"
"Greece";"Tripolis";"2290"
"Guatemala";"Guatemala City";"906"
"Guinea";"Boke";"925"
"Guinea";"Conakry";"245"
"Guinea";"Faranah";"930"
"Guinea";"Kankan";"929"
"Guinea";"Kindia";"924"
"Guinea";"Kissidougou";"932"
"Guinea";"Koundara";"928"
"Guinea";"Labe";"927"
"Guinea";"Macenta";"933"
"Guinea";"Mamou";"926"
"Guinea";"N'Zerekore";"934"
"Guinea";"Siguiri";"931"
"Guinea-Bissau";"Bissau";"346"
"Guyana";"Anna Regina";"1489"
"Guyana";"Bartica";"1490"
"Guyana";"Ebini";"1491"
"Guyana";"Georgetown";"289"
"Guyana";"Kamarang";"1492"
"Guyana";"Lethem";"1493"
"Guyana";"Linden";"1494"
"Guyana";"Mabaruma";"1495"
"Guyana";"New Amsterdam";"1496"
"Guyana";"Timehri";"1497"
"Haiti";"Port-au-Prince";"1500"
"Honduras";"Tegucigalpa";"283"
"Hong Kong, China";"Hong Kong";"1"
"Hungary";"Bekescsaba";"3010"
"Hungary";"Budapest";"60"
"Hungary";"Debrecen";"63"
"Hungary";"Gyor";"61"
"Hungary";"Kecskemet";"3011"
"Hungary";"Miskolc";"62"
"Hungary";"Nagykanizsa";"3012"
"Hungary";"Nyiregyhaza";"3013"
"Hungary";"Pecs";"64"
"Hungary";"Szeged";"65"
"Hungary";"Szombathely";"3014"
"Iceland";"Reykjavik";"189"
"India";"Agartala";"1560"
"India";"Agra";"1561"
"India";"Ahmedabad";"522"
"India";"Aizwal";"1562"
"India";"Ajmer";"1563"
"India";"Akola";"1564"
"India";"Allahabad";"1565"
"India";"Ambala";"1638"
"India";"Ambikapur";"1566"
"India";"Amritsar";"1567"
"India";"Aurangabad";"1568"
"India";"Balasore";"1569"
"India";"Bangalore";"523"
"India";"Bareilly";"1570"
"India";"Baroda";"1571"
"India";"Bhagalpur";"1573"
"India";"Bhopal";"524"
"India";"Bhubaneshwar";"525"
"India";"Bhuj";"1574"
"India";"Bikaner";"1575"
"India";"Chandigarh";"526"
"India";"Chennai";"527"
"India";"Coimbatore";"1576"
"India";"Cooch Behar";"1577"
"India";"Dehradun";"1578"
"India";"Dharamsala";"1579"
"India";"Dibrugarh";"1580"
"India";"Gadag";"1581"
"India";"Gangtok";"1582"
"India";"Gaya";"1583"
"India";"Goa";"528"
"India";"Gopalpur";"1584"
"India";"Gorakhpur";"1585"
"India";"Gulbarga";"1586"
"India";"Guwahati";"529"
"India";"Gwalior";"1587"
"India";"Hissar";"1588"
"India";"Hyderabad";"530"
"India";"Imphal";"1589"
"India";"Indore";"1590"
"India";"Jabalpur";"1591"
"India";"Jagdalpur";"1592"
"India";"Jaipur";"531"
"India";"Jaisalmer";"1593"
"India";"Jammu";"1594"
"India";"Jamshedpur";"1595"
"India";"Jharsuguda";"1596"
"India";"Jodhpur";"1640"
"India";"Kanpur";"1639"
"India";"Kanyakumari";"1597"
"India";"Karnal";"1598"
"India";"Kochi";"1599"
"India";"Kodaikanal";"1600"
"India";"Kohima";"1601"
"India";"Kolkata";"225"
"India";"Kota";"1602"
"India";"Kozhikode";"1603"
"India";"Lucknow";"532"
"India";"Ludhiana";"1604"
"India";"Madurai";"1605"
"India";"Malda";"1606"
"India";"Mangalore";"1607"
"India";"Minicoy";"1608"
"India";"Mukteshwar";"1609"
"India";"Mumbai";"226"
"India";"Mysore";"1610"
"India";"Nagpur";"533"
"India";"Nasik";"1611"
"India";"New Delhi (Palam)";"1612"
"India";"New Delhi (SFD)";"224"
"India";"Parbhani";"1613"
"India";"Passighat";"1614"
"India";"Patiala";"1641"
"India";"Patna";"534"
"India";"Port Blair";"1616"
"India";"Puducherry";"1615"
"India";"Pune";"535"
"India";"Raipur";"1617"
"India";"Rajkot";"1618"
"India";"Ranchi";"1619"
"India";"Salem";"1631"
"India";"Shillong";"1621"
"India";"Shimla";"1622"
"India";"Silchar";"1620"
"India";"Solapur";"1623"
"India";"Srinagar";"536"
"India";"Sriniketan";"1624"
"India";"Surat";"1625"
"India";"Thiruvananthapuram";"537"
"India";"Tiruchirapalli";"1626"
"India";"Udaipur";"1627"
"India";"Varanasi";"1628"
"India";"Vellore";"1632"
"India";"Vijayawada";"1629"
"India";"Vishakhapatnam";"1630"
"Indonesia";"Ambon";"655"
"Indonesia";"Balikpapan";"2234"
"Indonesia";"Banda Aceh";"2235"
"Indonesia";"Bandar Lampung";"2236"
"Indonesia";"Bandung";"2237"
"Indonesia";"Banjarmasin";"2238"
"Indonesia";"Batam";"2239"
"Indonesia";"Bengkulu";"2240"
"Indonesia";"Biak";"652"
"Indonesia";"Bitung";"2241"
"Indonesia";"Denpasar";"649"
"Indonesia";"Gorontalo";"2242"
"Indonesia";"Jakarta";"310"
"Indonesia";"Jambi";"2243"
"Indonesia";"Jayapura";"2244"
"Indonesia";"Kab. Aceh Barat";"3032"
"Indonesia";"Kab. Aceh Barat Daya";"3033"
"Indonesia";"Kab. Aceh Besar";"3034"
"Indonesia";"Kab. Aceh Jaya";"3035"
"Indonesia";"Kab. Aceh Selatan";"3036"
"Indonesia";"Kab. Aceh Singkil";"3037"
"Indonesia";"Kab. Aceh Tamiang";"3038"
"Indonesia";"Kab. Aceh Tengah";"3039"
"Indonesia";"Kab. Aceh Tenggara";"3040"
"Indonesia";"Kab. Aceh Timur";"3041"
"Indonesia";"Kab. Aceh Utara";"3042"
"Indonesia";"Kab. Agam";"3043"
"Indonesia";"Kab. Alor";"3044"
"Indonesia";"Kab. Anambas";"3045"
"Indonesia";"Kab. Asahan";"3046"
"Indonesia";"Kab. Asmat";"3047"
"Indonesia";"Kab. Badung";"3048"
"Indonesia";"Kab. Balangan";"3049"
"Indonesia";"Kab. Bandung";"3050"
"Indonesia";"Kab. Bandung Barat";"3051"
"Indonesia";"Kab. Banggai";"3052"
"Indonesia";"Kab. Banggai Kepulauan";"3053"
"Indonesia";"Kab. Banggai Laut";"3054"
"Indonesia";"Kab. Bangka";"3055"
"Indonesia";"Kab. Bangka Barat";"3056"
"Indonesia";"Kab. Bangka Selatan";"3057"
"Indonesia";"Kab. Bangka Tengah";"3058"
"Indonesia";"Kab. Bangkalan";"3059"
"Indonesia";"Kab. Bangli";"3060"
"Indonesia";"Kab. Banjar";"3061"
"Indonesia";"Kab. Banjarnegara";"3062"
"Indonesia";"Kab. Bantaeng";"3063"
"Indonesia";"Kab. Bantul";"3064"
"Indonesia";"Kab. Banyuasin";"3065"
"Indonesia";"Kab. Banyumas";"3066"
"Indonesia";"Kab. Banyuwangi";"3067"
"Indonesia";"Kab. Barito Kuala";"3068"
"Indonesia";"Kab. Barito Selatan";"3069"
"Indonesia";"Kab. Barito Timur";"3070"
"Indonesia";"Kab. Barito Utara";"3071"
"Indonesia";"Kab. Barru";"3072"
"Indonesia";"Kab. Batang";"3073"
"Indonesia";"Kab. Batanghari";"3074"
"Indonesia";"Kab. Batubara";"3075"
"Indonesia";"Kab. Bekasi";"3076"
"Indonesia";"Kab. Belitung";"3077"
"Indonesia";"Kab. Belitung Timur";"3078"
"Indonesia";"Kab. Belu";"3079"
"Indonesia";"Kab. Bener Meriah";"3080"
"Indonesia";"Kab. Bengkalis";"3081"
"Indonesia";"Kab. Bengkayang";"3082"
"Indonesia";"Kab. Bengkulu Selatan";"3083"
"Indonesia";"Kab. Bengkulu Tengah";"3084"
"Indonesia";"Kab. Bengkulu Utara";"3085"
"Indonesia";"Kab. Berau";"3086"
"Indonesia";"Kab. Biak Numfor";"3087"
"Indonesia";"Kab. Bima";"3088"
"Indonesia";"Kab. Bintan";"3089"
"Indonesia";"Kab. Bireuen";"3090"
"Indonesia";"Kab. Blitar";"3091"
"Indonesia";"Kab. Blora";"3092"
"Indonesia";"Kab. Boalemo";"3093"
"Indonesia";"Kab. Bogor";"3094"
"Indonesia";"Kab. Bojonegoro";"3095"
"Indonesia";"Kab. Bolaang Mongondow";"3096"
"Indonesia";"Kab. Bolaang Mongondow Selatan";"3097"
"Indonesia";"Kab. Bolaang Mongondow Timur";"3098"
"Indonesia";"Kab. Bolaang Mongondow Utara";"3099"
"Indonesia";"Kab. Bombana";"3100"
"Indonesia";"Kab. Bondowoso";"3101"
"Indonesia";"Kab. Bone";"3102"
"Indonesia";"Kab. Bone Bolango";"3103"
"Indonesia";"Kab. Boven Digoel - Tanah Merah";"3104"
"Indonesia";"Kab. Boyolali";"3105"
"Indonesia";"Kab. Brebes";"3106"
"Indonesia";"Kab. Buleleng";"3107"
"Indonesia";"Kab. Bulukumba";"3108"
"Indonesia";"Kab. Bulungan";"3109"
"Indonesia";"Kab. Bungo";"3110"
"Indonesia";"Kab. Buol";"3111"
"Indonesia";"Kab. Buru";"3112"
"Indonesia";"Kab. Buru Selatan";"3113"
"Indonesia";"Kab. Buton";"3114"
"Indonesia";"Kab. Buton Selatan";"3115"
"Indonesia";"Kab. Buton Tengah";"3116"
"Indonesia";"Kab. Buton Utara";"3117"
